
.card {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: .2em;
    box-shadow: 0px 1px 4px 0px black;
    justify-content: space-between;

}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.card-body img {
    max-width: 200px;
    max-height: 200px;
}

.card-body p {
    width: 24em;
}

.card-footer {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.btn {
    font-size: 1em;
    min-width: 5em;
    padding: .3em 1.2em .3em 1.2em;
    box-shadow: 0px 1px 2px -1px black;
    cursor: pointer;
}

.btn-danger {
    border: 1px solid crimson;
    color: white;
    background: firebrick;
}

.card-footer .move-right {
    align-self: flex-end;
}